<?xml version="1.0"?>

<robot name="asus_base" xmlns:xacro="http:www.ros.org/wiki/xacro">

  <property name="M_PI" value="3.1415926535897931" />

  <!-- For ASUS Camera -->
  <!--include filename="$(find asus_description)/urdf/asus_camera-macro.urdf" />
  <include filename="$(find asus_description)/urdf/gazebo/gazebo.urdf.xacro" /-->

  <link name="mount">
    <inertial>
      <mass value="1.0" />
      <origin xyz="1 0 0" />  
      <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
    </inertial>
    <visual>
      <origin xyz="0 0 2" rpy="0 0 0" />
      <geometry name="mount_visual">
        <box size="0.05 0.05 0.10" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="1 0 0" rpy="0 0 0 " />
      <geometry name="mount_geometry">
        <box size="0.05 0.05 0.10" />
      </geometry>
    </collision>
  </link>

    <!--asus_camera name="asus_camera" parent="mount">
        <origin xyz= "0 0 2" rpy="${M_PI} 0 0"/>
    </asus_camera-->
    
    <!--gazebo reference="mount">
        <static>true</true>
        <turnGravityOff>true></turnGravityOff>
    </gazebo-->

    <!--joint name="asus_base_joint" type="fixed">
        <parent link="mount"/>
        <child link="asus_camera_joint"/>
        <origin xyz="0 0 5" rpy="0 0 0" />
    </joint-->

</robot>
