<?xml version='1.0'?>
<sdf version='1.3'>
  <model name="asus">
    <static>true</static>

    <link name='rgb_camera_link'>
      <pose>0 0 0 0 0 0</pose>
        
      <collision name='collision_asus'>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://asus_base/meshes/sensors/asus_xtion_pro_live.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='visual_asus'>
        <pose>0 0 0 1.57 0 1.57</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://asus_base/meshes/sensors/asus_xtion_pro_live.dae</uri>
          </mesh>
        </geometry>
      </visual> 

        <sensor type="depth" name="asus_rgb_sensor">
          <visualize>true</visualize>
          <always_on>1</always_on>
          <update_rate>30.0</update_rate>
          <camera name="rgb_depth_cam">
            <horizontal_fov>1.396</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>10</far>
            </clip>
          </camera>

          <plugin name="asus_rgb_controller" filename="libgazebo_ros_openni_kinect.so">
            <visualize>true</visualize>
            <CxPrime>0</CxPrime>
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>asus</cameraName>
            <imageTopicName>/asus/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/asus/rgb/camera_info</cameraInfoTopicName>
            <pointCloudTopicName>/asus/depth_registered/points</pointCloudTopicName>
            <depthImageTopicName>/asus/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/asus/depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>rgb_camera_link</frameName>
            <pointCloudCutoff>0.001</pointCloudCutoff>
            <!--distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2-->
          </plugin>
        </sensor>
    </link>

    <joint name='asus_joint' type='revolute'>
      <child>rgb_camera_link</child>
      <parent>world</parent>
      <axis>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
        <dynamics>
          <damping>0</damping>
        </dynamics>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

  </model>
</sdf>
